- name: Remove previous Docker key
  file:
    path: /usr/share/keyrings/docker-archive-keyring.gpg
    state: absent

- name: Dearmor Docker key
  command:
    chdir: /usr/share/keyrings/
    cmd: gpg -o docker-archive-keyring.gpg --dearmor docker-archive-keyring-armored.gpg

- name: Restart Docker daemon
  systemd:
    name: docker
    state: restarted
