- name: Plan terraform project
  community.general.terraform:
    project_path: "{{ role_path }}/files"
    workspace: "{{ terraform_config_workspace }}"
    variables: "{{ terraform_config_variables }}"
    state: planned
    plan_file: "{{ terraform_config_plan_file }}"
    force_init: yes
  register: terraform_result

- name: Print Terraform output
  debug:
    msg: "{{ terraform_result.stdout }}"
