---
- import_tasks: "{{ role_path }}/tasks/setup_nextcloud.yml"
  tags: 
    - setup-all
    - setup-nextcloud

- import_tasks: "{{ role_path }}/tasks/start_nextcloud.yml"

- import_tasks: "{{ role_path }}/tasks/init_installation.yml"
  tags:
    - init-all
    - init-nextcloud

- import_tasks: "{{ role_path }}/tasks/init_apps.yml"
  tags: 
    - init-all
    - init-nextcloud

- import_tasks: "{{ role_path }}/tasks/init_social_login.yml"
  tags: 
    - init-all
    - init-nextcloud
