domain: kink.devium.net
collab_domain: "collab.{{ domain }}"
auth_domain: "auth.{{ domain }}"
matrix_domain: "matrix.{{ domain }}"
element_domain: "element.{{ domain }}"

bastion_host: "bastion.{{ domain }}"
collab_host: 192.168.1.106
db_host: terraform-20210703165549982100000001.ccoagnqigki8.eu-central-1.rds.amazonaws.com
auth_host: 192.168.1.242
matrix_host: 192.168.1.240
