db_root_password: "{{ vault_db_root_password }}"

db_hedgedoc_database: "hedgedoc"
db_hedgedoc_username: "hedgedoc"
db_hedgedoc_password: "{{ vault_db_hedgedoc_password }}"
hedgedoc_version: "1.8.2"
hedgedoc_session_secret: "{{ vault_hedgedoc_session_secret }}"

ansible_python_interpreter: /usr/bin/python3

kink_domain: kink.devium.net
collab_domain: collab.kink.devium.net
auth_domain: auth.kink.devium.net

ansible_user: ec2-user
home: /home/ec2-user

keycloak_version: "14.0.0"
keycloak_password: "{{ vault_keycloak_password }}"
db_keycloak_database: "keycloak"
db_keycloak_username: "keycloak"
db_keycloak_password: "{{ vault_db_keycloak_password }}"
