---
- name: Download Docker signing key
  get_url:
    url: https://download.docker.com/linux/ubuntu/gpg
    dest: /usr/share/keyrings/docker-archive-keyring-armored.gpg
  notify: 
    - Remove previous Docker key
    - Dearmor Docker key

- meta: flush_handlers

- name: Add Docker repository
  apt_repository:
    filename: docker.list
    repo: "deb [arch=amd64 signed-by=/usr/share/keyrings/docker-archive-keyring.gpg] https://download.docker.com/linux/ubuntu {{ ansible_distribution_release }} stable"

- name: Install Docker
  package:
    name:
      - docker-ce
      - docker-ce-cli
      - containerd.io
    state: present
