[defaults]
inventory           = inventories/${ANSIBLE_STAGE}/inventory.yml
host_key_checking   = False
remote_user         = root
stdout_callback     = debug
stderr_callback     = debug
vault_password_file = secrets/.vault_pass.txt
