- hosts: localhost
  roles:
    - role: secrets
      vars:
        secrets_app_config: "{{ app_config }}"
        secrets_domain: "{{ domain }}"
        secrets_mail_accounts: "{{ mail_accounts }}"
        secrets_stage: "{{ stage }}"
