mail_domain:
mail_mail_accounts:
mail_mail_aliases:
mail_stage:
mail_versions_override:

mail_dkim_key_path: "{{ mail_secrets_dir }}/mail.{{ mail_stage }}.private"
mail_dkim_dns_path: "{{ mail_secrets_dir }}/mail.{{ mail_stage }}.txt"
mail_secrets_dir: "{{ playbook_dir }}/secrets"
mail_vault_dir: "{{ playbook_dir }}/vault"
mail_versions: "{{ mail_versions_default | combine(mail_versions_override, recursive=True) }}"

mail_versions_default:
  mailserver: 11.0.0
