- name: Remove decrypted mail files.
  file:
    path: "{{ item }}"
    state: absent
  with_items:
    - "{{ terraform_cluster_mail_secrets_files.key }}"
    - "{{ terraform_cluster_mail_secrets_files.accounts }}"
