---
- name: Stop EC2 instances
  ec2_instance:
    instance_ids:
      - "{{ aws_ec2_bastion }}"
      - "{{ aws_ec2_collab }}"
      - "{{ aws_ec2_auth }}"
      - "{{ aws_ec2_matrix }}"
      - "{{ aws_ec2_www }}"
      - "{{ aws_ec2_draw }}"
    state: stopped

- name: Stop RDS instance
  rds_instance:
    db_instance_identifier: "{{ aws_rds_db }}"
    state: stopped
