domain: kink.devium.net
collab_domain: "collab.{{ domain }}"
auth_domain: "auth.{{ domain }}"
matrix_domain: "matrix.{{ domain }}"
element_domain: "element.{{ domain }}"
jitsi_domain: "jitsi.{{ domain }}"
www_domain: "www.{{ domain }}"

bastion_host: "bastion.{{ domain }}"
collab_host: 192.168.1.72
db_host: terraform-20210719234045269600000001.ccoagnqigki8.eu-central-1.rds.amazonaws.com
auth_host: 192.168.1.75
matrix_host: 192.168.1.23
