---
- import_tasks: "{{ role_path }}/tasks/setup_packages.yml"
  tags:
    - setup-packages

- import_tasks: "{{ role_path }}/tasks/setup_docker.yml"
  tags:
    - setup-docker

- import_tasks: "{{ role_path }}/tasks/setup_kubernetes.yml"
  tags:
    - setup-kubernetes

- import_tasks: "{{ role_path }}/tasks/setup_helm.yml"
  when: inventory_hostname == "master"
  tags:
    - setup-helm

- import_tasks: "{{ role_path }}/tasks/init_kubernetes.yml"
  tags:
    - init-kubernetes
