- name: Download Docker signing key
  get_url:
    url: https://download.docker.com/linux/ubuntu/gpg
    dest: /usr/share/keyrings/docker-archive-keyring-armored.gpg
    checksum: sha256:1500c1f56fa9e26b9b8f42452a553675796ade0807cdce11975eb98170b3a570
  notify: 
    - Remove previous Docker key
    - Dearmor Docker key

- meta: flush_handlers

- name: Add Docker repository
  apt_repository:
    filename: docker
    repo: "deb [arch=amd64 signed-by=/usr/share/keyrings/docker-archive-keyring.gpg] https://download.docker.com/linux/ubuntu {{ ansible_distribution_release }} stable"

- name: Install Docker
  package:
    name:
      - docker-ce
      - docker-ce-cli
      - containerd.io
    state: present

- name: Set Docker to use systemd as Cgroup driver
  copy:
    src: daemon.json
    dest: /etc/docker/daemon.json
  notify:
    - Restart Docker daemon

- meta: flush_handlers
