- name: Download Helm signing key
  get_url:
    url: https://baltocdn.com/helm/signing.asc
    dest: /usr/share/keyrings/helm-keyring.asc
    checksum: sha256:15ca14a5d574770393ea424157a3ce7ebb873cb7d749d08e3abae46581ca098d

- name: Add Helm repository
  apt_repository:
    filename: helm-stable-debian
    repo: "deb [signed-by=/usr/share/keyrings/helm-keyring.asc] https://baltocdn.com/helm/stable/debian/ all main"

- name: Install Helm
  package:
    name:
      - helm
    state: present
