---
- hosts: bastion
  roles:
    - { role: db }

- hosts: bastion
  roles:
    - { role: ssh_config }

- hosts: docker_hosts
  roles:
    - { role: docker }

- hosts: collab
  roles:
    - { role: collab }

- hosts: auth
  roles:
    - { role: auth }

- import_playbook: matrix-docker-ansible-deploy/setup.yml
