---
- hosts: localhost
  roles:
    - aws
  run_once: yes

- hosts: all,!localhost
  roles:
    - update
  tags: [ setup-all, update ]

- hosts: docker_hosts
  roles:
    - docker
  tags: [ setup-all, setup-docker ]

- hosts: bastion
  roles:
    - bastion
  tags: [ setup-all, setup-db ]

- hosts: collab
  roles:
    - collab

- hosts: auth
  roles:
    - auth

- hosts: www
  roles:
    - www

- import_playbook: matrix-docker-ansible-deploy/setup.yml

- hosts: matrix
  roles:
    - matrix_ex
