---
- hosts: docker_hosts
  roles:
    - docker
  tags: [ setup-all, setup-docker ]

- hosts: bastion
  roles:
    - bastion
  tags: [ setup-all, setup-db ]

- hosts: collab
  roles:
    - collab

- hosts: auth
  roles:
    - auth

- hosts: matrix
  roles:
    - matrix_ex

- hosts: www
  roles:
    - www

- import_playbook: matrix-docker-ansible-deploy/setup.yml
